# SimpleListRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rmltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmltest/activity/: AppBaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/rmltest/adapter/: UserAdapter.java
app/src/main/java/com/example/rmltest/model/: DataItem.java  Meta.java  Pagination.java  UserResponse.java
app/src/main/java/com/example/rmltest/model/dekur/: DekurUserResponse.java  MessageItem.java
app/src/main/java/com/example/rmltest/model/users/: DataItem.java  Meta.java  Pagination.java  UserResponse.java
app/src/main/java/com/example/rmltest/network/: Api.java  ApiService.java  VideoApiConnector.java
app/src/main/java/com/example/rmltest/repository/: UserRepository.java
app/src/main/java/com/example/rmltest/shared_preference/: AppPrefsManager.java
app/src/main/java/com/example/rmltest/viewModel/: UserViewModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: body_white_round_shadow.xml  ic_done_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  call_list_adapter.xml  custom_add_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rmltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
